{
  "pages":[
    "pages/index/index",
    "pages/orderTaking/orderTaking",
    "pages/protocol/protocol",
    "pages/map/map",
    "pages/orderDetail/orderDetail",
    "pages/wallet/wallet",
    "pages/certification/certification",
    "pages/withdrawal/withdrawal",
    "pages/setting/setting",
    "pages/about/about"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地图展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-uploader": "weui-miniprogram/uploader/uploader",
    "mp-form": "weui-miniprogram/form/form",
    "mp-dialog": "weui-miniprogram/dialog/dialog"
  }
}
